{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Updater": {
    "SecretsBaseDirectory": "C:\\WiserSecrets\\",
    "AisInstancesToUpdate": [
      {
        "ServiceName": "Auto Import Service",
        "PathToFolder": "C:\\Users\\markvandijk\\Documents\\AisTest",
        "ContactEmail": "markvandijk@happyhorizon.com",
        "SendMailOnUpdateComplete": true
      },
      {
        "ServiceName": "Test2",
        "PathToFolder": "Test2",
        "ContactEmail": "markvandijk@happyhorizon.com",
        "SendMailOnUpdateComplete": true
      }
    ]
  }
}
