{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/temp/ais/logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Updater": {
    "SecretsBaseDirectory": "C:\\WiserSecrets\\",
    "VersionListUrl": "https://localhost:44306/versions.json",
    "VersionDownloadUrl": "https://localhost:44306/Update.zip",
    "AisInstancesToUpdate": [
      {
        "ServiceName": "AISTest",
        "PathToFolder": "C:\\AIS",
        "ContactEmail": "markvandijk@happyhorizon.com",
        "SendEmailOnUpdateComplete": true
      }
    ]
  }
}
